@baseURL = http://localhost:3333

###
# @name listTrips
GET {{baseURL}}/trips HTTP/1.1

###
# @name addTrip
POST {{baseURL}}/trips HTTP/1.1
Content-Type: application/json

{
  "destination": "Florianópolis",
  "starts_at": "2024-07-11T15:18:03.665Z",
  "ends_at": "2024-07-19T15:18:03.665Z",
  "owner_name": "Lucas",
  "owner_email": "lucas@me.com",
  "emails_to_invite": [
    "andressa@me.com",
    "pedro@me.com",
    "maria@me.com"
  ]
}

###
# @name confirmTrip
GET {{baseURL}}/trips/e9df19a7-7767-436b-9a13-d14e8f3263a1/confirm HTTP/1.1

###
# @name healthCheck
GET {{baseURL}}/health-check HTTP/1.1