@baseURL = http://localhost:3333

# Trips
###
# @name createTrip
POST {{baseURL}}/trips HTTP/1.1
Content-Type: application/json

{
  "destination": "Junqueirópolis",
  "starts_at": "2024-07-11T15:18:03.665Z",
  "ends_at": "2024-07-19T15:18:03.665Z",
  "owner_name": "Lucas Corte",
  "owner_email": "lucas@me.com",
  "emails_to_invite": [
    "andressa@me.com",
    "leo@me.com"
  ]
}

###
# @name getTripDetails
GET {{baseURL}}/trips/9477770a-b816-48ae-929e-846a0f44ff37 HTTP/1.1

###
# @name updateTrip
PUT {{baseURL}}/trips/9477770a-b816-48ae-929e-846a0f44ff37 HTTP/1.1
Content-Type: application/json

{
  "destination": "Junqueirópolis - SP",
  "starts_at": "2024-07-20T15:08:00.00",
  "ends_at": "2024-07-29T15:18:03.00"
}

###
# @name confirmTrip
GET {{baseURL}}/trips/9477770a-b816-48ae-929e-846a0f44ff37/confirm HTTP/1.1

###
# @name confirmParticipant
GET {{baseURL}}/participants/461feb02-9283-48d6-af0e-bcccbe0421bd/confirm HTTP/1.1

###
# @name getParticipants
GET {{baseURL}}/trips/9477770a-b816-48ae-929e-846a0f44ff37/participants HTTP/1.1

###
# @name createInvite
POST {{baseURL}}/trips/9477770a-b816-48ae-929e-846a0f44ff37/invites HTTP/1.1
Content-Type: application/json

{
  "email": "jhon.doe@acme.com"
}

# Activities
###
# @name addActivity
POST {{baseURL}}/trips/9477770a-b816-48ae-929e-846a0f44ff37/activities HTTP/1.1
Content-Type: application/json

{
  "title": "Academia",
  "occurs_at": "2024-07-12T15:18:03.665Z"
}

###
# @name getActivities
GET {{baseURL}}/trips/9477770a-b816-48ae-929e-846a0f44ff37/activities HTTP/1.1

# Links
###
# @name createLink
POST {{baseURL}}/trips/9477770a-b816-48ae-929e-846a0f44ff37/links HTTP/1.1
Content-Type: application/json

{
  "title": "Reserva do AirBnB",
  "url": "https://www.airbnb.com.br/reserva-journey"
}

###
# @name getLinks
GET {{baseURL}}/trips/9477770a-b816-48ae-929e-846a0f44ff37/links HTTP/1.1

# Health
###
# @name healthCheck
GET {{baseURL}}/health-check HTTP/1.1